PORT=3001
# MONGO_URI=mongodb+srv://appuser1:appuser1@cluster0.jxzjzuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey

MONGO_URI=mongodb://appuser1:appuser1@ac-pzmwfhj-shard-00-00.jxzjzuo.mongodb.net:27017,ac-pzmwfhj-shard-00-01.jxzjzuo.mongodb.net:27017,ac-pzmwfhj-shard-00-02.jxzjzuo.mongodb.net:27017/?ssl=true&replicaSet=atlas-tq5bms-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

GEOAPIFY_API_KEY=47f6a87e4a3d4eec8a3876db42b085b4
LOCATIONIQ_API_KEY=pk.a310e953364588e1b3fadf734f01e779

# OPENAI_API_KEY=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

WATSONX_API_KEY=tD-r_Yi7oukej9b_UEQ4oCaGrUNCKXu2XYochGzUrxzi

WATSONX_URL=https://au-syd.ml.cloud.ibm.com